.navi {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
.navi_itm {
    float: left;
  }
  
.navi_itm a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .time{
    display: block;
    color: white;
    text-align: right;
    padding: 14px 16px;
    text-decoration: none;
}  

.navi_itm a:hover {
    background-color: #111;
  }

.sport h1{
    color: #e23e57;
    padding: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.intro p{
    margin: auto;
    
    border: 1px solid black;
    padding: 10px;
   
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
}
.intro{
    padding-top: 2%;
}
.topten{
    color: #e23e57;
    padding: 10px;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration: underline;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    margin-bottom: 10%;
}

th,
td {
    border: 1px solid #ddd;
    padding: 15px;
    text-align: left;
    
}

th {
    background-color: #f2f2f2;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:nth-child(odd) {
    background-color: #e6e6e6;
}
.center{
    text-align: center;
}
a:hover{
    color: #e23e57;
}






.footer {
    background-color: #333;
    border: 2px solid black;
    overflow: hidden; /* Clear the float */
}

.contact {
    border-left: 1px solid white;
    padding: 10px;
    float: left; /* Float the contact div to the left */
}

.conhead {
    font-weight: bolder;
    color: aliceblue;
}

.contact p {
    color: aliceblue;
    font-size: x-small;
}

.footer p {
    color: aliceblue;
}

/* Sitemap styling */
.sitemap {
    float: right; /* Float the sitemap div to the right */
    margin: 10px; /* Add margin for spacing */
}

.sitemap-title {
    color: aliceblue;
}

.sitemap ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.sitemap li {
    margin-bottom: 5px;
}

.sitemap a {
    color: aliceblue;
    text-decoration: none;
}

.sitemap a:hover {
    text-decoration: underline;
}
body {
    background-image: url("background.jpeg");
    
}
#container {
    max-width: 600px;
    margin-left: 35%;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #f5f5f5;
    margin-bottom: 4%;
}

.h1 {
    color: #e23e57;
}

.form {
    margin-bottom: 20px;
}

.label {
    display: block;
    margin-bottom: 5px;
    color: #555;
}

.input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

.button {
    background-color: #e23e57;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

#result-container {
    margin-top: 20px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #fff;
}
