<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    <link rel="stylesheet" href="stylesheets/about.css">
    <script src="./JavaScript/SportScript.js"></script>
</head>
<body>
    <div class="logo">
        <a href="index.html">
            <img src="./images/Logo.png" alt="website logo">
        </a>

    </div>
    <div class="allnavi">
    <ul class="navi">
        <li class="navi_itm"><a href="index.html">Home</a></li>
        <li class="navi_itm"><a href="reviews.html">review</a></li>
        <li class="navi_itm"><a href="#contact">Contact</a></li>
        <li class="navi_itm"><a href="about.html">About</a></li>
        <li class="navi_itm"><a href="SaidMap.html">Map</Map></a></li>
        <li id="currentDateTime" class="time"></p></li>
      </ul>
    </div>
    <div class="about">
        <h1>About Us</h1>

    </div>
    <div class="about">
        <h1>Our Mission</h1>
    </div>
    <div class="mission">
        <p>At Rekords, we're on a mission to showcase the best in sports excellence. We curate top 10 lists across six dynamic categories, highlighting athletes who embody the values of endurance, teamwork, precision, strength, speed, and combat. Through their stories and achievements, we aim to inspire a global community passionate about the beauty and diversity of sports. Join us in celebrating the relentless pursuit of excellence in athletics at Rekords.</p>

    </div>
    <div class="about">
        <h1>Our Vision</h1>

    </div>
    <div class="vision">
        <p>Expanded Reach: We cover an even broader range of sports and categories, showcasing exceptional athletes from around the world.</p>
        <p>Engaged Community: Our platform becomes a thriving space for discussions, insights, and connections among passionate sports enthusiasts.</p>
        <p>Inclusivity in Sports: We embrace diversity by featuring athletes from various backgrounds, cultures, and genders, promoting a more inclusive representation in sports.</p>
    </div>
    <div class="footer">
        <p>&copy; 2023 Your Website | <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
        <div class="contact" id="contact">
            <h4 class="conhead">Contact us</h4>
            <p>Al Arab st. 21-Amman -Jordan</p>
            <p>Tel : 00962-6560​9999</p>
            <p>​​Post Code : 11937</p>
            <p>P.O.Box 541350​​</p>
            <p>info@asu.edu.jo</p>
        </div>

        <!-- Site Map -->
        <div class="sitemap">
            <h4 class="sitemap-title">Site Map</h4>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="reviews.html">Reviews</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of Service</a></li>
            </ul>
        </div>
    </div>

</body>   
