<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Map Page</title>
    <link rel="stylesheet" href="stylesheets/homepage.css">
    <script src="/project - Copy/SportScript.js"></script>
</head>
<body>
    <div class="logo">
        <a href="index.html">
            <img src="./images/Logo.png" alt="website logo">
        </a>

    </div>
    <div class="allnavi">
        <ul class="navi">
            <li class="navi_itm"><a href="index.html">Home</a></li>
            <li class="navi_itm"><a href="reviews.html">Reviews</a></li>
            <li class="navi_itm"><a href="#contact">Contact</a></li>
            <li class="navi_itm"><a href="about.html">About</a></li>
            <li class="navi_itm"><a href="SaidMap.html">Map</a></li>
            <li id="currentDateTime" class="lead navi_itm datee"></p></li>
        </ul>
    </div>

    <div class="map">
        <img src="./images/map.png" alt="">
    </div>


    <div class="footer">
        <p>&copy; 2023 Your Website | <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
        <div class="contact" id="contact">
            <h4 class="conhead">Contact us</h4>
            <p>Al Arab st. 21-Amman -Jordan</p>
            <p>Tel : 00962-6560​9999</p>
            <p>​​Post Code : 11937</p>
            <p>P.O.Box 541350​​</p>
            <p>info@asu.edu.jo</p>
        </div>

        <!-- Site Map -->
        <div class="sitemap">
            <h4 class="sitemap-title">Site Map</h4>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="reviews.html">Reviews</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of Service</a></li>
            </ul>
        </div>
    </div>

</body>
</html>