<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trackTop Ten</title>
    <link rel="stylesheet" href="stylesheets/sport.css">
    <script src="./JavaScript/track.js" defer></script>
    <script src="./JavaScript/SportScript.js"></script>

</head>
<body>
    
    <div class="logo">
        <a href="index.html">
            <img src="./images/Logo.png" alt="website logo">
        </a>

    </div>
    <div class="allnavi">
        <ul class="navi">
            <li class="navi_itm"><a href="index.html">Home</a></li>
            <li class="navi_itm"><a href="reviews.html">Reviews</a></li>
            <li class="navi_itm"><a href="#contact">Contact</a></li>
            <li class="navi_itm"><a href="about.html">About</a></li>
            <li class="navi_itm"><a href="SaidMap.html">Map</a></li>
            <li id="currentDateTime" class="time"></p></li>
        </ul>
    </div>
    <div class="sport">
        <h1>Track</h1>
    </div>
    <div class="intro">
        <p> Track and field have been graced by exceptional athletes whose speed, strength, and skill have set them apart in the annals of sports history. The top 10 track and field athletes of all time represent a distinguished group of individuals who have left an indelible mark on the sport. From lightning-fast sprints to gravity-defying jumps, these athletes have not only dominated their respective disciplines but have also become symbols of human potential and athletic achievement.

            In this elite list, each athlete's journey is a testament to their dedication, hard work, and unwavering commitment to pushing the boundaries of what the human body can achieve. Beyond breaking records and winning championships, these track and field legends have inspired generations with their perseverance, sportsmanship, and the sheer joy of competition. Their stories are woven into the fabric of the sport, contributing to its rich legacy and ensuring that their names are forever etched in the history of track and field.</p>
    </div>
    <div class="topten">
        <h1>List Of Top Ten Athelets</h1>
    </div>

    <table>
        <thead>
            <tr style="color: darkorchid;">
                <th style="width: 70px;">Rank:</th>
                <th>Name:</th>
                <th>Nationality:</th>
                <th>Most Achievements:</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="center">1</td>
                <td> <a href="https://en.wikipedia.org/wiki/Eliud_Kipchoge" target="_blank"> Eliud Kipchoge</a>
                     <img height="15px" width="25px" src="./1x1/ke.svg" alt="website logo"> </td>
                <td>Kenya</td>
                <td>Olympic Gold Medalist, Sub-2-hour marathon record</td>
            </tr>
            <tr>
                <td class="center">2</td>
                <td><a href="https://en.wikipedia.org/wiki/Kenenisa_Bekele" target="_blank"> Kenenisa Bekele </a>
                     <img height="15px" width="25px" src="./1x1/et.svg" alt="website logo"></td>
                <td>Ethiopia</td>
                <td>Multiple Olympic and World Championship Golds</td>
            </tr>
            <tr>
                <td class="center">3</td>
                <td> <a href="https://en.wikipedia.org/wiki/Mary_Jepkosgei_Keitany" target="_blank"> Mary Keitany </a>
                     <img height="15px" width="25px" src="./1x1/ke.svg" alt="website logo"></td>
                <td>Kenya</td>
                <td>Multiple-time New York City Marathon Champion</td>
            </tr>
            <tr>
                <td class="center">4</td>
                <td><a href="https://en.wikipedia.org/wiki/Brigid_Kosgei" target="_blank">Brigid Kosgei</a> 
                    <img height="15px" width="25px" src="./1x1/ke.svg" alt="website logo"></td>
                <td>Kenya</td>
                <td>Women's marathon world record holder</td>
            </tr>
            <tr>
                <td class="center">5</td>
                <td><a href="https://en.wikipedia.org/wiki/Haile_Gebrselassie" target="_blank">Haile Gebrselassie</a>
                    <img height="15px" width="25px" src="./1x1/et.svg" alt="website logo"></td>
                <td>Ethiopia</td>
                <td>Multiple Olympic and World Championship Golds</td>
            </tr>
            <tr>
                <td class="center">6</td>
                <td><a href="https://en.wikipedia.org/wiki/Paula_Radcliffe" target="_blank">Paula Radcliffe</a>
                    <img height="15px" width="25px" src="./1x1/gb.svg" alt="website logo"></td>
                <td>United Kingdom</td>
                <td>Women's marathon world record holder</td>
            </tr>
            <tr>
                <td class="center">7</td>
                <td><a href="https://en.wikipedia.org/wiki/Wilson_Kipsang_Kiprotich" target="_blank">Wilson Kipsang</a>
                    <img height="15px" width="25px" src="./1x1/ke.svg" alt="website logo"></td>
                <td>Kenya</td>
                <td>Former marathon world record holder</td>
            </tr>
            <tr>
                <td class="center">8</td>
                <td><a href="https://en.wikipedia.org/wiki/Tirunesh_Dibaba" target="_blank">Tirunesh Dibaba</a>
                    <img height="15px" width="25px" src="./1x1/et.svg" alt="website logo"></td>
                <td>Ethiopia</td>
                <td>Multiple Olympic and World Championship Golds</td>
            </tr>
            <tr>
                <td class="center">9</td>
                <td><a href="https://en.wikipedia.org/wiki/Geoffrey_Mutai" target="_blank">Geoffrey Mutai</a>
                    <img height="15px" width="25px" src="./1x1/ke.svg" alt="website logo"></td>
                <td>Kenya</td>
                <td>Boston and New York City Marathon Champion</td>
            </tr>
            <tr>
                <td class="center">10</td>
                <td><a href="https://en.wikipedia.org/wiki/Shalane_Flanagan" target="_blank">Shalane Flanagan</a>
                    <img height="15px" width="25px" src="./1x1/us.svg" alt="website logo"></td>
                <td>USA</td>
                <td>Olympic and New York City Marathon Champion</td>
            </tr>
        </tbody>
    </table>


    <div id="container">
        <h1 class="h1">Athlete Standing Calculator</h1>
        <form>
            <label class="label" for="olympicGoldMedals">Olympic Gold Medals:</label>
            <input class="input" type="number" id="olympicGoldMedals" required>

            <label class="label" for="worldChampionshipGolds">World Championship Golds:</label>
            <input class="input" type="number" id="worldChampionshipGolds" required>

            <label class="label" for="majorMarathonWins">Major Marathon Wins:</label>
            <input class="input" type="number" id="majorMarathonWins" required>

            <button class="button" type="button" onclick="calculateAndDisplayStanding()">Calculate Standing</button>
        </form>

        <div id="result-container"></div>
    </div>
</body>


    <div class="footer">
        <p>&copy; 2023 Your Website | <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
        <div class="contact" id="contact">
            <h4 class="conhead">Contact us</h4>
            <p>Al Arab st. 21-Amman -Jordan</p>
            <p>Tel : 00962-6560​9999</p>
            <p>​​Post Code : 11937</p>
            <p>P.O.Box 541350​​</p>
            <p>info@asu.edu.jo</p>
        </div>

        <!-- Site Map -->
        <div class="sitemap">
            <h4 class="sitemap-title">Site Map</h4>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="reviews.html">Reviews</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of Service</a></li>
            </ul>
        </div>
    </div>
</body>
</html>